<?php

declare(strict_types=1);

return [
    'send_set_account_password' => 'Verstuur "wachtwoord instellen" e-mail',
    'change_user_status' => 'Status aanpassen',
    'login_as' => 'Log in als gebruiker',
    'language_status' => 'Status aanpassen',
    'set_phone_number' => 'Telefoonnummer instellen',
    'create_subscription_based_on_product' => 'Abonnement aanmaken o.b.v. dit product',
    'generate_secret_key' => 'Genereer een geheime Plesk sleutel',
    'export_csv' => 'Exporteer als CSV',
    'reset_invoice_processed' => 'Factuurregel verwerk datum leegmaken',
    'generate_api_key' => 'Genereer een api secret key',
    'new_api_key' => 'Nieuwe api secret key: :secret',
    'claim_voucher' => 'Claim voucher voor klant',
    'revoke_voucher' => 'Voucher intrekken voor klant',
    'voucher_claimed' => 'De voucher is succesvol geclaimed.',
    'change_domain_provider' => 'Verander domain provider',
    'change_hosting_provider' => 'Verander hosting provider',
    'poll_certificate' => 'Update SSL DNS',
    'hosting_provider_changed' => 'Successfully updated the Hosting Provider',
    'retry_ssl_webhook' => 'SSL installatie op webhosting opnieuw proberen',
    'voucher' => 'Voucher',
    'choose_voucher' => 'Kies een voucher',
    'product_discount' => 'Product staffel',
    'choose_product_discount' => 'Kies een staffel',
    'add_customer_product_discount' => 'Voeg klant toe aan product staffel',
    'remove_customer_product_discount' => 'Koppel klant los van product staffel',
    'update_vat_rate' => 'Werk BTW percentage bij',
    'export_to_dictionary' => 'Export vertalingen naar woordenboek',
    'export_to_dictionary_success' => 'Export vertalingen naar woordenboek worden uitgevoerd',

    'read_more_in_the_docs' => 'Lees hierover meer informatie op de documentatiepagina',
    'translationstatsmetric_range' => 'Standaard',
    'export_products_to_object_storage' => 'Export alle producten naar opslag',
    'export_products_to_object_storage_success' => 'Export alle producten naar opslag success',
    'export_tld_info_to_object_storage' => 'Export alle TLD categorieen naar opslag',
    'export_tld_info_to_object_storage_success' => 'Export alle categorieen naar opslag success',

    'error' => [
        'missing_roles' => 'Het is niet mogelijk gebruikers hun wachtwoord in te laten stellen zonder dat ze een rol hebben.',
        'deactivate_default_locale' => 'Het is niet mogelijk om de standaard taal van de applicatie uit te zetten.',
        'multiple_models' => 'Het is niet mogelijk deze actie uit te voeren op meerdere entiteiten.',
        'no_provider_coupled' => 'Er is geen provider gekoppeld aan deze domein subscriptie. Koppel er eerst 1 voordat je de provider aanpast.',
        'no_new_provider_found' => 'Er is geen provider gevonden in de database die overeenkomt met de gemaakte selectie.',
        'no_hosting_subscription_found' => 'Er zijn geen hosting instellingen gekoppeld aan dit abonnement.',
        'only_hosting_subscriptions_supported_providers' => 'Voor nu kunnen providers alleen aangepast worden voor hosting abonnementen.',
        'only_ssl_subscriptions_supported_dns_update' => 'Geen SSL subscriptie gevonden voor deze actie.',
        'only_ssl_subscriptions_supported_retry_webhook' => 'Geen SSL subscriptie gevonden voor deze actie.',
        'missing_ssl_webhook_request' => 'Geen webhook request gevonden om opnieuw te proberen',
        'missing_ssl_webhook_request_common_name' => 'Geen common name gevonden in webhook request.',
        'voucher_expired' => 'De voucher is verlopen.',
        'voucher_max_claims' => 'De voucher kan niet worden toegepast omdat het maximum aantal claims is bereikt.',
        'voucher_used' => 'De voucher is al geclaimed.',
        'voucher_customer_not_found' => 'De voucher is al ingetrokken of was niet geclaimed.',
        'customer_product_discount_exists' => 'De klant is al gekoppeld aan deze staffel.',
        'voucher_does_not_exist' => 'De voucher bestaat niet.',
        'discount_does_not_exist' => 'De product staffel bestaat niet.',
        'no_owner_user' => 'Deze klant heeft geen gebruiker met de rol "owner".',
        'translation_key_already_exists' => 'A translation of this key already exists for this language',
        'invoice_already_sent_to_harbor' => 'De factuurregel is al verzonden naar Harbor.',
    ],

    'success' => [
        'hosting_provider_changed' => 'De Hosting Provider is aangepast.',
        'poll_certificate_success' => 'De update Job is succesvol ingeschoten in de queue.',
        'retry_ssl_webhook_success' => 'SSL installatie webhook opnieuw uitgevoerd.',
        'domain_provider_changed' => 'De provider is aangepast!',
        'voucher_claimed_successfully' => 'De voucher is succesvol geclaimed.',
        'voucher_revoked_successfully' => 'De voucher is succesvol ingetrokken.',
        'discount_add_successfully' => 'De product staffel is succesvol toegevoegd.',
        'discount_remove_successfully' => 'De product staffel is succesvol verwijderd.',
        'update_vat_rate_successfully' => 'Het BTW percentage is succesvol bijgewerkt.',
    ],
];
