<?php

return [
    'accepted_if' => ':Attribute dient te worden geaccepteerd wanneer :other :value is.',
    'ascii' => ':Attribute mag alleen standaard karakters en cijfers bevatten',
    'current_password' => 'Het wachtwoord is ongeldig.',
    'date_equals' => ':Attribute moet een datum zijn gelijk aan :date.',
    'decimal' => ':Attribute moet :decimal decimalen bevatten.',
    'declined' => ':Attribute dient te worden afgewezen.',
    'declined_if' => ':Attribute dient te worden afgewezen wanneer :other :value is.',
    'doesnt_end_with' => ':Attribute kan niet eindigen met de volgende waardes: :values.',
    'doesnt_start_with' => ':Attribute kan niet beginnen met de volgende waardes: :values.',
    'ends_with' => ':Attribute moet eindigen met één van het volgende: :values',
    'enum' => 'Geselecteerde :attribute is ongeldig.',
    'gt' => [
        'array' => 'Het :attribute veld moet meer dan :value items bevatten.',
        'file' => 'Het :attribute veld moet groter zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute veld moet groter zijn dan :value.',
        'string' => 'Het :attribute veld moet groter zijn dan :value tekens.',
    ],
    'gte' => [
        'array' => 'Het :attribute veld moet :value of meer items bevatten.',
        'file' => 'Het :attribute veld moet groter of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het :attribute veld moet groter of gelijk zijn aan :value.',
        'string' => 'Het :attribute veld moet groter of gelijk zijn aan :value tekens.',
    ],
    'lowercase' => 'De :attribute moet in kleine letters zijn.',
    'lt' => [
        'array' => 'Het :attribute veld moet minder dan :value items bevatten.',
        'file' => 'Het :attribute veld moet kleiner zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute veld moet kleiner zijn dan :value.',
        'string' => 'Het :attribute veld moet kleiner zijn dan :value tekens.',
    ],
    'lte' => [
        'array' => 'Het :attribute veld mag maximaal :value items bevatten.',
        'file' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value.',
        'string' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value tekens.',
    ],
    'mac_address' => ':Attribute moet een geldig MAC adres zijn.',
    'max_digits' => 'Het :attribute mag niet meer dan :max cijfers bevatten.',
    'min_digits' => 'Het :attribute moet minstens :min cijfers bevatten.',
    'missing' => ':Attribute mag niet worden meegestuurd',
    'missing_if' => ':Attribute mag niet worden meegestuurd wanneer :other :value is.',
    'missing_unless' => ':Attribute mag niet worden meegestuurd behalve als :other :value is.',
    'missing_with' => ':Attribute mag niet worden meegestuurd wanneer :values bestaat.',
    'missing_with_all' => ':Attribute mag niet worden meegestuurd wanneer :values meegestuurd wordt.',
    'multiple_of' => 'Het :attribute moet een veelvoud zijn van :value.',
    'password' => [
        'letters' => ':Attribute moet alleen uit letters bestaan.',
        'mixed' => ':Attribute moet minstens één hoofdletter en één kleine letter bevatten.',
        'numbers' => ':Attribute moet minstens één nummer bevatten.',
        'symbols' => ':Attribute moet minstens één symbool bevatten.',
        'uncompromised' => ':Attribute komt voor in een data lek. Kies een ander :attribute.',
    ],
    'prohibited' => 'Het :attribute veld is niet toegestaan.',
    'prohibited_if' => 'Het :attribute veld is niet toegestaan wanneer :other :value is.',
    'prohibited_unless' => 'Het :attribute veld is niet toegestaan tenzij :other voorkomt in :values.',
    'prohibits' => 'Het :attribute veld staat niet toe dat :other aanwezig is.',
    'required_array_keys' => 'Het veld :attribute moet vermeldingen bevatten voor: :values.',
    'required_if_accepted' => 'Het veld :attribute is vereist wanneer :other is geaccepteerd.',
    'starts_with' => ':Attribute moet beginnen met één van het volgende: :values',
    'ulid' => ':Attribute moet een valide ULID zijn.',
    'uuid' => ':Attribute moet een valide UUID zijn.',
    'accepted'             => 'Dit veld dient te worden geaccepteerd.',
    'active_url'           => 'Dit veld is geen geldige URL.',
    'after'                => 'Dit veld dient een datum te zijn na :date.',
    'after_or_equal'       => 'Dit veld moet een datum zijn na of gelijk aan :date.',
    'alpha'                => 'Dit veld mag alleen letters bevatten.',
    'alpha_dash'           => 'Dit veld mag alleen letters, nummers, and strepen bevatten.',
    'alpha_num'            => 'Dit veld mag alleen letters en nummers bevatten.',
    'array'                => 'Dit veld moet een array zijn.',
    'before'               => 'Dit veld moet een datum zijn eerder dan :date.',
    'before_or_equal'      => 'Dit veld moet een datum zijn voor of gelijk aan :date.',
    'between'              => [
        'numeric' => 'Dit veld moet tussen :min en :max liggen.',
        'file'    => 'Dit veld moet tussen :min en :max kilobytes zijn.',
        'string'  => 'Dit veld moet tussen :min en :max karakters lang zijn.',
        'array'   => 'Dit veld moet tussen :min en :max items bevatten.',
    ],
    'boolean'              => 'Dit veld kan enkel true of false zijn.',
    'confirmed'            => 'Dit veld bevestiging komt niet overeen.',
    'date'                 => 'Dit veld is geen geldige datum.',
    'date_format'          => 'Dit veld komt niet overeen met het formaat :format.',
    'different'            => 'Dit veld en :other dienen verschillend te zijn.',
    'digits'               => 'Dit veld moet :digits cijfers zijn.',
    'digits_between'       => 'Dit veld moet tussen :min en :max cijfers zijn.',
    'dimensions'           => 'Dit veld heeft een ongeldige grootte.',
    'distinct'             => 'Dit veld heeft een dubbele waarde.',
    'domain_name_owned'    => 'Domeinnaam is in bezit bij andere klant.',
    'email'                => 'Dit veld dient een geldig emailadres te zijn.',
    'exists'               => 'Het geselecteerde veld is ongeldig.',
    'file'                 => 'Dit veld moet een bestand zijn.',
    'filled'               => 'Dit veld is verplicht.',
    'general_message'      => 'Alle velden dienen correct ingevuld te zijn.',
    'image'                => 'Dit veld dient een afbeelding te zijn.',
    'in'                   => 'Het geselecteerde veld is ongeldig.',
    'in_array'             => 'Dit veld komt niet voor in :other.',
    'integer'              => 'Dit veld dient een geheel getal te zijn.',
    'ip'                   => 'Dit veld dient een geldig IP adres te zijn.',
    'json'                 => 'Dit veld moet een geldige JSON string zijn.',
    'max'                  => [
        'numeric' => 'Dit veld mag niet groter zijn dan :max.',
        'file'    => 'Dit veld mag niet groter zijn dan :max kilobytes.',
        'string'  => 'Dit veld mag niet groter zijn dan :max karakters.',
        'array'   => 'Dit veld mag niet meer dan :max items bevatten.',
    ],
    'mimes'                => 'Dit veld dient een bestand te zijn van het type: :values.',
    'mimetypes'            => 'Dit veld dient een bestand te zijn van het type: :values.',
    'min'                  => [
        'numeric' => 'Dit veld dient minimaal :min te zijn.',
        'file'    => 'Dit veld dient minimaal :min kilobytes te zijn.',
        'string'  => 'Dit veld dient minimaal :min karakters te bevatten.',
        'array'   => 'Dit veld dient minimaal :min items te bevatten.',
    ],
    'not_in'               => 'Het geselecteerde veld is ongeldig.',
    'numeric'              => 'Dit veld dient een nummer te zijn.',
    'present'              => 'Dit veld dient aanwezig te zijn.',
    'regex'                => 'Dit veld formaat is ongeldig.',
    'not_regex'            => 'Dit veld formaat is ongeldig.',
    'required'             => 'Dit veld is verplicht.',
    'required_if'          => 'Dit veld is verplicht wanneer :other is :value.',
    'required_unless'      => 'Dit veld is verplicht, tenzij :other is in :values.',
    'required_with'        => 'Dit veld is verplicht wanneer :values aanwezig is.',
    'required_with_all'    => 'Dit veld is verplicht wanneer :values aanwezig is.',
    'required_without'     => 'Dit veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Dit veld is verplicht wanneer geen van :values aanwezig is.',
    'same'                 => 'Dit veld moet hetzelfde zijn.',
    'size'                 => [
        'numeric' => 'Dit veld moet :size zijn.',
        'file'    => 'Dit veld moet :size kilobytes groot zijn.',
        'string'  => 'Dit veld moet :size karakters lang zijn.',
        'array'   => 'Dit veld moet :size items bevatten.',
    ],
    'string'   => 'Dit veld moet een string zijn.',
    'timezone' => 'Dit veld moet een geldige tijdszone zijn.',
    'unique'   => 'Dit veld is niet uniek.',
    'uploaded' => 'Het uploaden is mislukt.',
    'url'      => 'Dit veld is geen geldige link.',

    // Vendor validation rules
    'phone' => 'Het ingevoerde telefoonnummer is ongeldig.',

    // Custom validation attributes
    'attributes' => [],

    // Custom validation rules
    'fqdn'                            => 'Dit veld dient een geldig fqdn te zijn.',
    'record_name_unique'              => 'Er bestaat al een DNS record voor deze naam.',
    'strong_password'                 => 'Het wachtwoord moet het volgende bevatten: minimaal 8 karakters, '
        . ', een hoofdletter, een kleine letter, een cijfer en een speciaal karakter (!@#$%^&*_-).',
    'matches_active_account_username' => 'Het e-mailadres of wachtwoord is incorrect.',
    'postal_code'                     => 'Dit veld dient het volgende formaat te hebben: 1234 AB.',
    'postal_code_with'                => 'Dit veld dient het volgende formaat te hebben: :examples',
    'vat_number'                      => 'Dit veld bevat geen geldig BTW-nummer.',
    'chamber_of_commerce_number'      => 'Dit veld bevat geen geldig KVK-nummer.',
    'ipv4'                            => 'Dit veld is geen valide versie 4 ip adres.',
    'ipv6'                            => 'Dit veld is geen valide versie 6 ip adres.',
    'iban_number'                     => 'Dit veld is geen valide IBAN.',
    'domain_name'                     => 'Dit veld bevat geen geldige domeinnaam.',
    'not_in_another_account'          => 'Dit domein is al ingebruik door een andere klant, neem contact op met support.',
    'price'                           => 'De prijs van het product is ongeldig.',
    'customer_not_found'              => 'Klant niet gevonden. Neem a.u.b. contact op.',
    'credit_limit'                    => 'De bestelling zal u over uw kredietlimiet brengen, neem contact op met support.',
    'total_price'                     => 'Het totaalbedrag is onjuist.',
    '2fa_code'                        => 'De opgegeven code is niet juist, probeer het opnieuw.',
    'unique_domain_name'              => 'De opgegeven domein naam is al in gebruik.',
    'unique_vps_subdomain_name'       => 'Het opgegeven VPS (sub)domein is al in gebruik.',
    'record_collection'               => 'Alle records in een recordset moeten hetzelfde type, naam en ttl hebben.',
    'powerdns_record_content_format'  => 'Het format van de PowerDNS record content klopt niet.',
    'productspec'                     => 'De product specificaties voldoen niet aan de eisen.',
    'caa_content'                     => 'Dit veld is geen valide CAA record waarde, bijvoorbeeld: 0 issue "letsencrypt.org".',
    'tlsa_content'                    => 'Dit veld is geen valide TLSA record waarde, bijvoorbeeld: 0 0 1 sha-256-hash.',
    'vat_number.down'                 => 'Het controleren van uw BTW nummer is op het moment niet mogelijk. Probeer het later opnieuw.',
    'organization_was_not_null'       => 'Het is niet mogelijk om de bedrijfsnaam aan te passen.',
    'redirect_source_unique'           => 'Er bestaat al een doorsturing voor deze naam.',
    'domain_subdomain'                => 'Het domein mag geen subdomein(en) bevatten.',
    'uppercase'                       => 'Dit veld moet hoofdletters bevatten.',
];
